{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:vite",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "institutofuturoon.org"
        }
      ],
      "destination": "https://www.institutofuturoon.org/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
